:root {
  --clr-neutral-100: hsl(0, 0%, 0%);
  --clr-neutral-900: hsl(0, 0%, 97%);
  --clr-primary-800: hsl(213, 24%, 86%);
  --clr-primary-400: hsl(213, 24%, 46%);
  --clr-secondary-400: hsl(325, 33%, 27%);

  --ff-main: Roboto, sans-serif;
  --fw-bold: 700;

  --bg-image-1: ;
}

/* Global styling */
body {
  font-family: var(--ff-main);
  color: var(--clr-neutral-100);
  display: grid;
  grid-template-rows: 1fr auto;
  background-size: cover;
  background-position: 30% calc(48% + 10vw - 160px);
  background-repeat: no-repeat;
}

a {
  color: var(--clr-neutral-100);
  transition: all 0.2s ease-in-out;
}

nav {
  background-color: var(--clr-neutral-900);
}

nav > ul,
navbar__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    white-space: nowrap;

    &:hover,
    &:focus-visible {
      background-color: var(--clr-primary-800);
    }
  }
}

#navbar-primary {
  margin-block: 3rem;
  margin-inline: 1.5rem;
  box-shadow: 1px 1px 21px 0px hsl(0, 0%, 86%);

  > ul {
    justify-content: center;
  }
}

body > footer > nav > ul {
  justify-content: end;
}

/* blocks */
.button {
  padding-inline: 1.5rem;
  padding-block: 1rem;
  background-color: var(--clr-secondary-400);
  color: var(--clr-neutral-900);
  border: 0;
  border-radius: 0.5rem;
  display: block;
  cursor: pointer;

  box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
  transition: box-shadow 0.2s ease-in-out;
  &:hover {
    box-shadow: 0px 2px 2px 0px hsla(0, 0%, 0%, 0.25);
  }
}

.hero {
  padding-inline: 2rem;
  padding-block: max(10vh, 4rem);
  background-color: hsla(from var(--clr-primary-400) h s l / 0.9);
  backdrop-filter: blur(10px);
  color: var(--clr-neutral-900);

  h2 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.1;
    margin-block-end: 1.5rem;
  }

  p {
    margin-inline: auto;
    margin-block-start: 2rem;
  }

  .button {
    justify-self: center;
  }
}

/* queries */
@media (min-width: 600px) {
  /* nav > ul {
    grid-template-columns: repeat(3, minmax(180px, auto));
  } */
  nav > ul {
    grid-template-columns: repeat(3, auto);
  }
  nav > ul a {
    margin-inline: 1rem;
    padding: 1.5rem;
  }

  footer > nav > ul {
    margin-inline-end: 2rem;
  }
}
